
# PORT = 4000;

# MONGODB_URL = 'mongodb+srv://kbhavre78:Kun%40l6725@cluster0.i8xra.mongodb.net/StudyNotion'
# MONGODB_URL = 'mongodb+srv://Kun%40l6725@cluster0.kl56e.mongodb.net//StudyNotion'
# cluster password - tempStudyNotion

MONGODB_URL = 'mongodb+srv://kbhavre78:tempStudyNotion@clusterstudynotion.63f3q.mongodb.net/StudyNotionDB'


MAIL_HOST = smtp.gmail.com
MAIL_USER = kbhavre78@gmail.com
MAIL_PASS = qeyp glko ugar abyu

JWT_SECRET = "StudyNotion"

RAZORPAY_KEY = rzp_test_ABMgWcpTJjuDxP
RAZORPAY_SECRET = NEpN6BlQlO3FesdEMJeDdQRc

CLOUD_NAME = kbhavre78
API_KEY = 388677315345532
API_SECRET = GifYuDWPlmfiSATOaPu_bS46oZc
FOLDER_NAME = "StudyNotion"

